allprojects {
    group = 'com.hkg.distributedstorageiostack'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.25.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

project(':storage-io-stack-device') {
    dependencies { api project(':storage-io-stack-common') }
}

project(':storage-io-stack-wal') {
    dependencies { api project(':storage-io-stack-common') }
}

project(':storage-io-stack-cache') {
    dependencies { api project(':storage-io-stack-common') }
}

project(':storage-io-stack-page') {
    dependencies {
        api project(':storage-io-stack-common')
        api project(':storage-io-stack-wal')
    }
}

project(':storage-io-stack-lsm') {
    dependencies {
        api project(':storage-io-stack-common')
        api project(':storage-io-stack-cache')
    }
}

project(':storage-io-stack-replication') {
    dependencies { api project(':storage-io-stack-common') }
}

project(':storage-io-stack-metrics') {
    dependencies { api project(':storage-io-stack-common') }
}

project(':storage-io-stack-lab') {
    apply plugin: 'application'

    application {
        mainClass = 'com.hkg.distributedstorageiostack.lab.StorageIoLab'
    }

    dependencies {
        implementation project(':storage-io-stack-common')
        implementation project(':storage-io-stack-device')
        implementation project(':storage-io-stack-wal')
        implementation project(':storage-io-stack-cache')
        implementation project(':storage-io-stack-page')
        implementation project(':storage-io-stack-lsm')
        implementation project(':storage-io-stack-replication')
        implementation project(':storage-io-stack-metrics')
    }
}
